apiVersion: v1
kind: ConfigMap
metadata:
  name: smart-shell-config
  namespace: smart-shell-production
data:
  POSTGRES_USERNAME: "default"
  POSTGRES_DATABASE: "smart_shell"
  POSTGRES_HOST: "postgres-service.smart-shell-production.svc.cluster.local"
  POSTGRES_PORT: "5432"
  MONGO_USERNAME: "default"
  MONGO_DATABASE: "smart_shell"
  MONGO_HOST: "mongo-service.smart-shell-production.svc.cluster.local"
  MONGO_PORT: "27017"
  REDIS_USERNAME: "default"
  REDIS_HOST: "redis-service.smart-shell-production.svc.cluster.local"
  REDIS_PORT: "6379"
  CORS_ALLOWED_ORIGINS: "http://smart-shell.lcalvo.com, https://smart-shell.lcalvo.com"
  API_URL: "http://springboot-service.smart-shell-production.svc.cluster.local:8080/app-project"
  HEALTH_CHECK_URL: "http://springboot-service.smart-shell-production.svc.cluster.local:8080/app-project/actuator/health/liveness"
